{
  "id": "./",
  "name": "The Kinetic Engine",
  "short_name": "Kinetic",
  "description": "Dziennik treningowy: trening, cardio, sylwetka i lokalne podsumowania w jednym miejscu.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#060e20",
  "theme_color": "#060e20",
  "lang": "pl",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["health", "fitness", "sports"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Nowy trening",
      "short_name": "Trening",
      "description": "Otwórz zakładkę treningu",
      "url": "./?tab=training",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dodaj cardio",
      "short_name": "Cardio",
      "description": "Otwórz zakładkę cardio",
      "url": "./?tab=cardio",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Szybki pomiar",
      "short_name": "Sylwetka",
      "description": "Przejdź do pomiarów sylwetki",
      "url": "./?tab=sylwetka",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
